:root {
  --lists-icon-size: 1.3rem;
}
.consultation {
  background: url("/images/marble_3.png") no-repeat;
  height: 100vh;
  height: 100dvh;
  position: relative;
  overflow: hidden;
  background-size: contain;
  background-position-x: -10vw;
}

.consultation h2 {
  color: var(--color-green);
  padding: 0.5rem;
  font-size: 2rem;
}
.consultation-aspects {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  transform: translateX(-12vw);
}
.consultation-aspects h3 {
  font-weight: 400;
  font-size: 1.5rem;
  text-decoration: underline;

  padding-inline: 2rem;
}
ul {
  list-style: none;
  margin: 0;
}
ul > li {
  margin: 1rem 0;
  font-weight: 400;
  font-size: var(--lists-icon-size);
  display: flex;
}
ul > li svg {
  width: 2rem;
  height: auto;
  margin-right: 1rem;
}
/* ul > li::before {
  /* content: "";
  background: url("/icons/check-mark-circle-2-svgrepo-com.jpg");
  margin: 0 6px 0 0;
  width: var(--lists-icon-size);
  background-size: contain;
  display: block;
  height: 30px;
  float: left;
} */
.cards-img-absolute {
  position: absolute;
  height: 120%;
  width: auto;
  right: -5vw;
  top: -5vh;
}
